# BookUp_WebAPI

./: BookUp.sln  README.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AdminManagementController.cs  AuthController.cs  BookingController.cs  LocationCategoryController.cs  LocationController.cs  PhotoController.cs  PlaceController.cs  UserAccountController.cs
api/DTOs/AdminManagement/: UpdateUserDTO.cs  UserDTO.cs
api/DTOs/Auth/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
api/DTOs/Bookings/: BookingDTO.cs
api/DTOs/CategoryForLocations/: CategoryForLocDTO.cs  (+3 more)
api/Data/: AppDbContext.cs
api/Helpers/: ApiResponse.cs  BookingQueryParameters.cs  PhotoType.cs  PlaceQueryParameters.cs  QueryParameters.cs  UsersQueryParameters.cs
api/Interfaces/: IAdminManagementService.cs  IBookingInterface.cs  IEmailService.cs  ILocationCategoryInterface.cs  ILocationInterface.cs  IPhotoService.cs  IPlaceInterface.cs
api/Mappers/: AdminManagerMappers.cs  BookingMappers.cs  CategoryForLocationMappers.cs  LocationMappers.cs  PlaceMappers.cs
api/Migrations/: 20250519140343_Initial.Designer.cs  20250519140343_Initial.cs  20250519171847_Init.Designer.cs  20250519171847_Init.cs  20250603141941_Initial.Designer.cs  20250603141941_Initial.cs  20250606112937_AddBookingTable.Designer.cs  20250606112937_AddBookingTable.cs  20250606133525_ChangePlaceModel.Designer.cs  20250606133525_ChangePlaceModel.cs  20250710121331_AddIdentity.Designer.cs  20250710160259_SeedRoles.Designer.cs  20250715104501_AddLastLoginDateToUser.Designer.cs  20250715104501_AddLastLoginDateToUser.cs  20250715133822_DeletionWarningSentToUserTable.Designer.cs  20250715133822_DeletionWarningSentToUserTable.cs  AppDbContextModelSnapshot.cs
api/Models/: Booking.cs  CategoryForLocations.cs  Location.cs  LocationsCategory.cs  PhotoUploadResult.cs  Place.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: BookingRepository.cs  LocationCategoryRepository.cs  LocationRepository.cs  PlaceRepository.cs
api/Services/: AdminManagementService.cs  OldUserAccountCleanUpService.cs  PhotoService.cs  PlaceAvailabilityService.cs  SendGridEmailService.cs  TokenService.cs
(+26 files in other folders)
